NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGFyc2g0MjAiLCJhIjoiY204aXcycWp2MDhxczJpczNhYnBwYXkxbCJ9.ibH_XtdF0h95-X6VFQDuSQ
NEXTAUTH_SECRET=helloworld
NEXTAUTH_URL=http://localhost:3000/api/auth
DATABASE_URL=postgresql://sudeep:npg_EzJc1ufDn3Md@ep-round-hat-a5acsdbj-pooler.us-east-2.aws.neon.tech/safe-reporter?sslmode=require
GEMINI_API_KEY=AIzaSyDUAkBOHidxcQ3LLCEBrTN4WEDzyRIW7jg